Smart Fan App Regular/Views/DeviceControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:SFAR.ViewModels;assembly=SFAR.ViewModels"
             x:Class="SFAR.App.Views.DeviceControlPage"
             x:DataType="viewModels:ControlDevicePageViewModel"
             Title="DeviceControlPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Text="{Binding FanSpeed}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="64"/>

        <HorizontalStackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Button WidthRequest="80" Margin="5" HeightRequest="80" Command="{Binding SpeedCommand}" CommandParameter="0" Text="0"></Button>
            <Button WidthRequest="80" Margin="5" HeightRequest="80" Command="{Binding SpeedCommand}" CommandParameter="1" Text="1"></Button>
            <Button WidthRequest="80" Margin="5" HeightRequest="80" Command="{Binding SpeedCommand}" CommandParameter="2" Text="2"></Button>
            <Button WidthRequest="80" Margin="5" HeightRequest="80" Command="{Binding SpeedCommand}" CommandParameter="3" Text="3"></Button>
        </HorizontalStackLayout>

        <Grid Grid.RowSpan="2" IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Rectangle BackgroundColor="Black" Opacity="0.8"></Rectangle>
            <ActivityIndicator IsRunning="True" Color="Blue" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

    </Grid>
</ContentPage>